# DevelopersAPI

./: DevelopersApi.sln
DevelopersApi/: DevelopersApi.csproj  Program.cs  Startup.cs  appsettings.json
DevelopersApi.Core/: DevelopersApi.Core.csproj  DevelopersService.cs  IDevelopersService.cs
DevelopersApi.Core/Developers/: DevelopersService.cs  IDevelopersService.cs
DevelopersApi.Core/Interfaces/: IDataSource.cs  IDeveloperService.cs
DevelopersApi.Core/Interfaces/Generics/: IAsyncService.cs
DevelopersApi.Core/Models/: Developer.cs  Skill.cs
DevelopersApi.Core/Services/: DevelopersService.cs  GenericService.cs
DevelopersApi.Core/Services/Interfaces/: IDeveloperService.cs
DevelopersApi.Core/Services/Interfaces/Generic/: IAsyncService.cs
DevelopersApi.Core/Settings/: AppSettingsModel.cs
DevelopersApi.DataAccess/: DevelopersApi.DataAccess.csproj  developers.json
DevelopersApi.DataAccess/DataSources/: JSONDataSource.cs
DevelopersApi.Infrastructure/: DevelopersApi.Infrastructure.csproj
DevelopersApi.Infrastructure.Test/: DevelopersApi.Test.csproj
DevelopersApi.Infrastructure.Test/Core/: ServiceUnitTest.cs
DevelopersApi.Infrastructure.Test/Infrastructure/: DataSourceUnitTest.cs
DevelopersApi.Infrastructure/DataSources/: JSONDataSource.cs
DevelopersApi.Infrastructure/Interfaces/: IDataSource.cs
DevelopersApi.Infrastructure/Models/: Developer.cs  Skill.cs
DevelopersApi.Test/: ConfigurationInitializer.cs  DevelopersApi.Test.csproj  appsettings.json
DevelopersApi.Test/Core/: ServiceUnitTest.cs
DevelopersApi.Test/DataAccess/: DataSourceUnitTest.cs
DevelopersApi.Test/Helpers/: FakeHttpMessageHandler.cs  TestHelper.cs
DevelopersApi.Test/Infrastructure/: DataSourceUnitTest.cs
DevelopersApi.Test/UI/: ControllerUnitTest.cs
DevelopersApi/Controllers/: DevelopersController.cs
DevelopersApi/Properties/: launchSettings.json
